# This file is only here to stop JavaFX's Bindings.selectXXX() methods from
# spewing lots of unnecessary information when nulls are encountered in
# the select chain. Apparently JavaFX uses some hidden PlatformLogging
# class, but it looks at the standard java.util.logging config file
# for configuration.
#
# See <JRE-LIB>/jre/lib/logging.properties for more configuration options. 

handlers= java.util.logging.ConsoleHandler

# Turn everything off except my app
.level = OFF
com.josh2112.FPSDemo.level = ALL

# Print everything to the console for now.
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# The specific warning we want to disable comes from
# com.sun.javafx.binding.SelectBinding$SelectBindingHelper.getObservableValue()
# which is using a logger called "beans" (naturally).
beans.level = SEVERE
